<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ir2-XZ-ULD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="uSn-nB-8zv">
            <objects>
                <viewController id="dHF-rk-VqX" customClass="SettingsViewController" customModule="homecooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7S-37-03p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-nY-Rpy">
                                <rect key="frame" x="82" y="80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5DJ-Pj-FP2"/>
                                    <constraint firstAttribute="height" constant="250" id="7eY-F1-1Ya"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-FJ-yXg">
                                <rect key="frame" x="134.5" y="352" width="145" height="30"/>
                                <state key="normal" title="Change Profile Photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-1s-Sok">
                                <rect key="frame" x="20" y="395" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-44-xcJ">
                                <rect key="frame" x="88.5" y="388.5" width="305.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Tz-NXT">
                                <rect key="frame" x="20" y="440" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-qX-UJP">
                                <rect key="frame" x="88.5" y="433.5" width="305.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-p7-JxN">
                                <rect key="frame" x="20" y="485" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heU-hx-ePc">
                                <rect key="frame" x="88.5" y="478.5" width="305.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-II-4qN">
                                <rect key="frame" x="20" y="539" width="172" height="30"/>
                                <state key="normal" title="Enable Location Services"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r81-dh-HEe">
                                <rect key="frame" x="20" y="585" width="137" height="30"/>
                                <state key="normal" title="Enable Notifications"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qio-bK-5Rz">
                                <rect key="frame" x="20" y="631" width="126" height="30"/>
                                <state key="normal" title="Enable Dark Mode"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvi-5l-a4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhI-p7-JxN" firstAttribute="top" secondItem="Gkh-Tz-NXT" secondAttribute="bottom" constant="24" id="0vR-uB-IAC"/>
                            <constraint firstItem="AZm-II-4qN" firstAttribute="leading" secondItem="zvi-5l-a4N" secondAttribute="leading" constant="20" id="1xE-jC-NZL"/>
                            <constraint firstItem="bpY-FJ-yXg" firstAttribute="centerX" secondItem="xNL-nY-Rpy" secondAttribute="centerX" id="49S-OM-a2H"/>
                            <constraint firstItem="qio-bK-5Rz" firstAttribute="top" secondItem="r81-dh-HEe" secondAttribute="bottom" constant="16" id="4ex-UZ-TVv"/>
                            <constraint firstItem="Gkh-Tz-NXT" firstAttribute="centerX" secondItem="1pw-1s-Sok" secondAttribute="centerX" id="4h6-2k-F5y"/>
                            <constraint firstItem="r81-dh-HEe" firstAttribute="top" secondItem="AZm-II-4qN" secondAttribute="bottom" constant="16" id="8Kz-Td-cB6"/>
                            <constraint firstItem="r81-dh-HEe" firstAttribute="leading" secondItem="zvi-5l-a4N" secondAttribute="leading" constant="20" id="8xD-3k-xla"/>
                            <constraint firstItem="x2d-qX-UJP" firstAttribute="centerY" secondItem="Gkh-Tz-NXT" secondAttribute="centerY" id="Bs2-fH-Bok"/>
                            <constraint firstItem="heU-hx-ePc" firstAttribute="centerX" secondItem="x2d-qX-UJP" secondAttribute="centerX" id="DY2-xi-PkS"/>
                            <constraint firstItem="mhI-p7-JxN" firstAttribute="width" secondItem="Gkh-Tz-NXT" secondAttribute="width" id="Gg4-or-Yr6"/>
                            <constraint firstItem="XB9-44-xcJ" firstAttribute="leading" secondItem="1pw-1s-Sok" secondAttribute="trailing" constant="20" id="N76-pl-JZ6"/>
                            <constraint firstItem="xNL-nY-Rpy" firstAttribute="top" secondItem="zvi-5l-a4N" secondAttribute="top" constant="36" id="P0Q-bD-ReK"/>
                            <constraint firstItem="heU-hx-ePc" firstAttribute="centerY" secondItem="mhI-p7-JxN" secondAttribute="centerY" id="Qgs-PW-VJw"/>
                            <constraint firstItem="1pw-1s-Sok" firstAttribute="leading" secondItem="zvi-5l-a4N" secondAttribute="leading" constant="20" id="Qoq-d5-H9u"/>
                            <constraint firstItem="Gkh-Tz-NXT" firstAttribute="width" secondItem="1pw-1s-Sok" secondAttribute="width" id="RVW-IK-7gC"/>
                            <constraint firstItem="AZm-II-4qN" firstAttribute="top" secondItem="mhI-p7-JxN" secondAttribute="bottom" constant="33" id="ViO-q8-Zo8"/>
                            <constraint firstItem="x2d-qX-UJP" firstAttribute="width" secondItem="XB9-44-xcJ" secondAttribute="width" id="Xmk-eI-dVD"/>
                            <constraint firstItem="Gkh-Tz-NXT" firstAttribute="top" secondItem="1pw-1s-Sok" secondAttribute="bottom" constant="24" id="Ymm-UH-ArZ"/>
                            <constraint firstItem="Gkh-Tz-NXT" firstAttribute="height" secondItem="1pw-1s-Sok" secondAttribute="height" id="aSy-hU-aEU"/>
                            <constraint firstItem="heU-hx-ePc" firstAttribute="width" secondItem="x2d-qX-UJP" secondAttribute="width" id="e2m-M1-9ru"/>
                            <constraint firstItem="heU-hx-ePc" firstAttribute="height" secondItem="x2d-qX-UJP" secondAttribute="height" id="eUO-kU-Aro"/>
                            <constraint firstItem="mhI-p7-JxN" firstAttribute="height" secondItem="Gkh-Tz-NXT" secondAttribute="height" id="hDO-FS-G6C"/>
                            <constraint firstItem="zvi-5l-a4N" firstAttribute="trailing" secondItem="XB9-44-xcJ" secondAttribute="trailing" constant="20" id="hh5-5O-Vz1"/>
                            <constraint firstItem="1pw-1s-Sok" firstAttribute="top" secondItem="bpY-FJ-yXg" secondAttribute="bottom" constant="13" id="mu0-2a-4SW"/>
                            <constraint firstItem="qio-bK-5Rz" firstAttribute="leading" secondItem="zvi-5l-a4N" secondAttribute="leading" constant="20" id="nNH-7Y-3n6"/>
                            <constraint firstItem="xNL-nY-Rpy" firstAttribute="centerX" secondItem="zvi-5l-a4N" secondAttribute="centerX" id="nbL-sw-77P"/>
                            <constraint firstItem="bpY-FJ-yXg" firstAttribute="top" secondItem="xNL-nY-Rpy" secondAttribute="bottom" constant="22" id="qVM-vi-fuu"/>
                            <constraint firstItem="mhI-p7-JxN" firstAttribute="centerX" secondItem="Gkh-Tz-NXT" secondAttribute="centerX" id="qhP-CW-7jB"/>
                            <constraint firstItem="XB9-44-xcJ" firstAttribute="centerY" secondItem="1pw-1s-Sok" secondAttribute="centerY" id="rd8-bP-klB"/>
                            <constraint firstItem="x2d-qX-UJP" firstAttribute="centerX" secondItem="XB9-44-xcJ" secondAttribute="centerX" id="sBX-KB-5bl"/>
                            <constraint firstItem="x2d-qX-UJP" firstAttribute="height" secondItem="XB9-44-xcJ" secondAttribute="height" id="sT2-1b-HrF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="WfH-b2-qBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmP-vt-0tV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="92.410714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="pAC-Xf-KXq">
            <objects>
                <viewController id="10l-Y9-fbT" customClass="HomeViewController" customModule="homecooked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX0-gQ-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stS-7g-J3v">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Utn-6B-fmi"/>
                                </constraints>
                                <state key="normal" title="Post Meal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-ls-cpr">
                                <rect key="frame" x="0.0" y="108" width="414" height="632"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-HG-EMa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCellIdentifier" rowHeight="90" id="7FI-f8-HLA" customClass="MealTableViewCell" customModule="homecooked" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FI-f8-HLA" id="EMP-Ww-jGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-Ml-CCX">
                                                            <rect key="frame" x="20" y="0.0" width="80" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1OF-Si-heg"/>
                                                                <constraint firstAttribute="width" secondItem="l1o-Ml-CCX" secondAttribute="height" multiplier="1:1" id="yQh-vU-lH0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Xc-AUJ">
                                                            <rect key="frame" x="112" y="11" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-UA-0PQ">
                                                            <rect key="frame" x="112" y="43" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-84-fRF">
                                                            <rect key="frame" x="323" y="14" width="71" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-pv-1kx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-uo-1X0">
                                                                    <rect key="frame" x="0.0" y="21.5" width="71" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-A4-Gm3">
                                                                    <rect key="frame" x="0.0" y="43" width="71" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="q2z-A4-Gm3" firstAttribute="top" secondItem="3oW-uo-1X0" secondAttribute="bottom" constant="2" id="3X7-Ag-Nco"/>
                                                                <constraint firstItem="3oW-uo-1X0" firstAttribute="width" secondItem="cQq-pv-1kx" secondAttribute="width" id="Fsh-46-ryl"/>
                                                                <constraint firstItem="q2z-A4-Gm3" firstAttribute="width" secondItem="3oW-uo-1X0" secondAttribute="width" id="K4e-cY-b9E"/>
                                                                <constraint firstItem="q2z-A4-Gm3" firstAttribute="height" secondItem="3oW-uo-1X0" secondAttribute="height" id="Qti-ee-rbd"/>
                                                                <constraint firstItem="q2z-A4-Gm3" firstAttribute="centerX" secondItem="3oW-uo-1X0" secondAttribute="centerX" id="YbJ-aB-sAA"/>
                                                                <constraint firstItem="3oW-uo-1X0" firstAttribute="height" secondItem="cQq-pv-1kx" secondAttribute="height" id="oBb-bc-2Uf"/>
                                                                <constraint firstItem="3oW-uo-1X0" firstAttribute="top" secondItem="cQq-pv-1kx" secondAttribute="bottom" constant="2" id="rgL-gZ-BIp"/>
                                                                <constraint firstItem="cQq-pv-1kx" firstAttribute="centerX" secondItem="8IW-84-fRF" secondAttribute="centerX" id="sk8-mC-Lhe"/>
                                                                <constraint firstItem="3oW-uo-1X0" firstAttribute="centerX" secondItem="cQq-pv-1kx" secondAttribute="centerX" id="vMq-XW-zhq"/>
                                                                <constraint firstItem="cQq-pv-1kx" firstAttribute="top" secondItem="8IW-84-fRF" secondAttribute="top" id="zj4-tz-o1B"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8IW-84-fRF" secondAttribute="trailing" constant="20" symbolic="YES" id="6Qj-9S-Pyj"/>
                                                        <constraint firstItem="YAd-UA-0PQ" firstAttribute="height" secondItem="nKm-Xc-AUJ" secondAttribute="height" id="G7Z-4V-3yM"/>
                                                        <constraint firstItem="nKm-Xc-AUJ" firstAttribute="leading" secondItem="l1o-Ml-CCX" secondAttribute="trailing" constant="12" id="L89-8p-9iq"/>
                                                        <constraint firstItem="l1o-Ml-CCX" firstAttribute="leading" secondItem="EMP-Ww-jGU" secondAttribute="leading" constant="20" id="NzH-LC-dEe"/>
                                                        <constraint firstItem="YAd-UA-0PQ" firstAttribute="centerX" secondItem="nKm-Xc-AUJ" secondAttribute="centerX" id="P4W-Xb-4we"/>
                                                        <constraint firstItem="YAd-UA-0PQ" firstAttribute="top" secondItem="nKm-Xc-AUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RVO-XA-lcd"/>
                                                        <constraint firstItem="YAd-UA-0PQ" firstAttribute="width" secondItem="nKm-Xc-AUJ" secondAttribute="width" id="dkB-OH-a6t"/>
                                                        <constraint firstItem="8IW-84-fRF" firstAttribute="centerY" secondItem="EMP-Ww-jGU" secondAttribute="centerY" id="fAC-ck-ExF"/>
                                                        <constraint firstAttribute="bottom" secondItem="l1o-Ml-CCX" secondAttribute="bottom" id="i5x-4x-Y0h"/>
                                                        <constraint firstItem="l1o-Ml-CCX" firstAttribute="top" secondItem="EMP-Ww-jGU" secondAttribute="top" id="poc-FY-Qo0"/>
                                                        <constraint firstItem="nKm-Xc-AUJ" firstAttribute="top" secondItem="EMP-Ww-jGU" secondAttribute="top" constant="11" id="vI0-d0-5pq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mealChefName" destination="YAd-UA-0PQ" id="Apx-jF-lrT"/>
                                                    <outlet property="mealCost" destination="3oW-uo-1X0" id="xnK-zI-tlw"/>
                                                    <outlet property="mealDistance" destination="cQq-pv-1kx" id="oL2-ZN-t20"/>
                                                    <outlet property="mealImage" destination="l1o-Ml-CCX" id="Jjb-Rb-hSb"/>
                                                    <outlet property="mealRemaining" destination="q2z-A4-Gm3" id="u38-GU-xY4"/>
                                                    <outlet property="mealTitle" destination="nKm-Xc-AUJ" id="OtO-RX-UfW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lg-Va-H8o" firstAttribute="trailing" secondItem="XNA-HG-EMa" secondAttribute="trailing" id="9vD-En-vJq"/>
                                    <constraint firstItem="4lg-Va-H8o" firstAttribute="bottom" secondItem="XNA-HG-EMa" secondAttribute="bottom" id="FPc-bB-EQc"/>
                                    <constraint firstAttribute="trailing" secondItem="XNA-HG-EMa" secondAttribute="trailing" id="LXJ-lv-jq0"/>
                                    <constraint firstItem="XNA-HG-EMa" firstAttribute="top" secondItem="4lg-Va-H8o" secondAttribute="top" id="S8s-be-0Y0"/>
                                    <constraint firstItem="XNA-HG-EMa" firstAttribute="leading" secondItem="4lg-Va-H8o" secondAttribute="leading" id="jds-Zh-jRo"/>
                                    <constraint firstAttribute="bottom" secondItem="XNA-HG-EMa" secondAttribute="bottom" id="nsg-CL-d3h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Edy-o2-fWo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4lg-Va-H8o"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-NX-fnX">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjP-qC-rLw">
                                    <size key="itemSize" width="109" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="2jS-iy-Oos" customClass="CategoryCollectionViewCell" customModule="homecooked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="109" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFU-jz-mjs">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Kg-51b">
                                                    <rect key="frame" x="0.0" y="21.5" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LX4-Kg-51b" firstAttribute="centerX" secondItem="EFU-jz-mjs" secondAttribute="centerX" id="MXP-gI-rmZ"/>
                                                <constraint firstItem="LX4-Kg-51b" firstAttribute="centerY" secondItem="EFU-jz-mjs" secondAttribute="centerY" id="PqI-wb-VT6"/>
                                                <constraint firstItem="LX4-Kg-51b" firstAttribute="width" secondItem="EFU-jz-mjs" secondAttribute="width" id="StO-Bt-Nhd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="63"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="LX4-Kg-51b" id="MPr-9x-hWG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="10l-Y9-fbT" id="tpz-Is-vTV"/>
                                    <outlet property="delegate" destination="10l-Y9-fbT" id="FP6-DB-gBW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fn7-U7-iug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stS-7g-J3v" firstAttribute="leading" secondItem="fn7-U7-iug" secondAttribute="leading" constant="20" id="1cY-6a-lRZ"/>
                            <constraint firstItem="IOW-ls-cpr" firstAttribute="trailing" secondItem="Zya-NX-fnX" secondAttribute="trailing" id="CIk-zC-mIM"/>
                            <constraint firstItem="stS-7g-J3v" firstAttribute="top" secondItem="IOW-ls-cpr" secondAttribute="bottom" constant="8" id="D3B-R1-qB1"/>
                            <constraint firstItem="fn7-U7-iug" firstAttribute="bottom" secondItem="stS-7g-J3v" secondAttribute="bottom" constant="20" id="J78-jo-j94"/>
                            <constraint firstItem="Zya-NX-fnX" firstAttribute="trailing" secondItem="fn7-U7-iug" secondAttribute="trailing" id="K6s-5h-uQG"/>
                            <constraint firstItem="IOW-ls-cpr" firstAttribute="top" secondItem="mX0-gQ-fXz" secondAttribute="top" constant="108" id="aL9-ZK-Dap"/>
                            <constraint firstItem="IOW-ls-cpr" firstAttribute="leading" secondItem="Zya-NX-fnX" secondAttribute="leading" id="mPc-WO-WEa"/>
                            <constraint firstItem="Zya-NX-fnX" firstAttribute="top" secondItem="fn7-U7-iug" secondAttribute="top" id="tUr-v9-1qb"/>
                            <constraint firstItem="IOW-ls-cpr" firstAttribute="top" secondItem="Zya-NX-fnX" secondAttribute="bottom" id="xe4-bA-fwE"/>
                            <constraint firstItem="Zya-NX-fnX" firstAttribute="leading" secondItem="fn7-U7-iug" secondAttribute="leading" id="xna-6g-6sA"/>
                            <constraint firstItem="fn7-U7-iug" firstAttribute="trailing" secondItem="stS-7g-J3v" secondAttribute="trailing" constant="20" id="zbv-19-bcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Ve9-1o-XZI"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Zya-NX-fnX" id="nTN-ms-zBh"/>
                        <outlet property="mealTableView" destination="XNA-HG-EMa" id="r5c-u5-Ecn"/>
                        <outlet property="postMealBtn" destination="stS-7g-J3v" id="UZ0-Ap-hEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-81-b3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-559.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O0w-yA-HUg">
            <objects>
                <tabBarController id="ir2-XZ-ULD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P84-Lr-qar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="10l-Y9-fbT" kind="relationship" relationship="viewControllers" id="APg-et-3Sh"/>
                        <segue destination="dHF-rk-VqX" kind="relationship" relationship="viewControllers" id="Y7X-U6-qs7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEg-u3-b9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
